print("Домашнее задание")
m = 1
while m != 0:  # мне предложили поменять m != 0 на True, уточните, почему с True будет правильнее,
    # я не совсем понимаю?
    try:
        n = int(input("Введите число: "))
        if n == 0:
            print("\nРезультат: ", m)
            break
        else:
            m *= n
    except ValueError:
        print("Вы ввели некорректные данные")
